~%2FDocuments%2F%E2%8C%A8%EF%B8%8Fpython_project%2Fcohort_analysis.R="872ADB34"
~%2FDocuments%2F%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2FCEMS_Recommend%2FCEMS_Recommend.R="DE9EDB53"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2F0227_linear_model.R="B490FF24"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FHw2.R="40A566CC"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FMazar%20et%20al.%20(2008)%2Ffunction.R="BE0BDF5C"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FMazar%20et%20al.%20(2008)%2Fperson_prediction.R="64CD2493"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FMazar%20et%20al.%20(2008)%2Fperson_prediction_73.R="388C9B03"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FMazar%20et%20al.%20(2008)%2Freadme.R="78676484"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FMazar%20et%20al.%20(2008)%2Ftreatment_73.R="8E1E160"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FMazar_summary.R="B3DD2719"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FMazar_summary.Rmd="E586A292"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FPast.R="F1D9644A"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2FUntitled.Rmd="C8B2A0FF"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Fcontrol_73.R="4E2CA840"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Ffunction.R="CBD08AA8"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Foverall_reg_model.R="8DA5AF45"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Foverall_significance.R="A910B34B"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Fperson_prediction.R="20AEF85"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Fperson_prediction_74.R="966E2F8A"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Fplot_ver1.R="BEF0E50F"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Freadme.R="36E37BAB"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Fsignificance.R="4C7B317F"
~%2FDocuments%2F%F0%9F%92%AAPredicting%20%2Ftreatment_73.R="5F2BA2A8"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2FCEMS_Recommend%2FCEMS_Recommend.R="93A8093B"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2FAirbox_device_id.R="B0E98033"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2FReadMe="25727AB6"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2FTownship_data.R="1174543D"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2Fairbox.township.R="9FCE7531"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2Ffactory.township.R="922B413C"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2Ffactory_area_data.R="1B5456BF"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2Ffinalplot.R="6AD27DAD"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2Fggmap.township.R="BCB2273F"
~%2FDocuments%2F%F0%9F%93%94%E8%B3%87%E6%96%99%E8%8B%B1%E9%9B%84_2018%2Ffunction%2Fplot_kaoshieng_diurnal1011.R="9F663B26"
~%2FDocuments%2F%F0%9F%93%94BAFT_2018%2FProject%2FAsia%2Fcomplete_model.R="E159F20D"
~%2FDocuments%2F%F0%9F%93%94BAFT_2018%2FProject%2FRunning%20automated%20smoothing%20forecast.R="18048B09"
~%2FDocuments%2F%F0%9F%93%94BAFT_2018%2FR%20code%20for%20forecast%20cheetsheet.R="48582376"
~%2FDocuments%2F%F0%9F%93%94BAFT_2018%2Fweek4%2Fsouvenir_sales.R="C20C7618"
~%2FDocuments%2F%F0%9F%93%94BAFT_2018%2Fweek6%2Fdiscussion_lm_wines%2FWine.exp.R="6CB2B4DB"
~%2FDocuments%2F%F0%9F%93%94BAFT_2018%2Fweek7%2Fma_forecast.R="5A10FC5A"
~%2FDocuments%2F%F0%9F%93%94BAFT_2018%2Fworkshop%2FRworkshopCode.R="58C7ED3E"
~%2FDocuments%2F%F0%9F%93%9A%E7%B5%B1%E8%A8%88%E8%A8%88%E7%AE%97_2019%2FHw1_.Sampler.R="B1C65B06"
~%2FDocuments%2F%F0%9F%93%9A%E7%B5%B1%E8%A8%88%E8%A8%88%E7%AE%97_2019%2FLab3%2FRMD%E6%AA%94%2F2.%E5%B0%8F%E8%A9%A6%E8%BA%AB%E6%89%8B.rmd="9B79EAA6"
~%2FDocuments%2F%F0%9F%93%9A%E7%B5%B1%E8%A8%88%E8%A8%88%E7%AE%97_2019%2Fweek1%2FHw1.R="1B419B75"
~%2FDocuments%2F%F0%9F%93%9A%E7%B5%B1%E8%A8%88%E8%A8%88%E7%AE%97_2019%2Fweek2%2Fdemo%20for%20pos_reg.r="B6EDD72D"
~%2FDocuments%2F%F0%9F%93%9A%E7%B5%B1%E8%A8%88%E8%A8%88%E7%AE%97_2019%2Fweek3%2Fdemo%20for%20importance%20sampling.R="2181EF2"
~%2FDocuments%2FBAFT_2018%2FProject%2Fcomplete_model.R="2BD999FF"
~%2FDocuments%2FBAFT_2018%2Fweek5%2FSIG%2FSIG.r="7C2A134E"
~%2FDocuments%2Fisentia.R="16A0EC33"
~%2FDownloads%2Flalonde_ttest.r="22EC04D9"
~%2FDownloads%2Fmazar_srull_meta_analysis.R="767B9233"
~%2FDownloads%2Ft_power.R="853530B3"
